<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo</title>
    <link rel="icon" type="image/png" href="IMAGENS/ICON003.png">
    <link rel="stylesheet" href="style.css">
    <script src="JS/Index.js" type="text/javascript"></script>
    <style>
        table{
            border: none;
            width: 90%;
            height: 90%;
            text-align: center;
        }
        .topo{
            background: #006b64;
            color: #ffffff;
        }
        .linha{
            background: #ffffff;
            color:green
        }
        .linha:hover {
            background: #006b64;
            color: white;
            text-shadow: 5px;

        }
        .A{
            background: white;
        }
        .B{
            background: whitesmoke;
        }
        h2{
            color: #586B6A;
        }
        #mostrar{
  display: none;
}

#passar_mouse:hover #mostrar{
  display:block;
  }
  .lft{
    left: 10px;
  }    

    </STyle>
</head>
<body>  
    <div class="site-header">
        <button class="menu-button" onclick="toggleMenu()">Menu</button>
        <div class="menu" id="menu">
            <a href="Login Cliente.html" class="button">Meus Dados</a>
            <a href="index.html" class="button">Agendar</a>
            <a href="Avaliação.html" class="button">Avaliaçao</a>
            <a href="Login Cliente.html" class="button">Sair</a>
       </div>
       <img src="IMAGENS/logo001.png" width=320px>
    </div>
            <div class="container">
                <div class="divbtn">             
            <p><strong>Bem-vindo, Cliente! </strong></p>
                <hr><center>
                <h2>Proximos atendimentos!</h2>
                    
                <br><br>   
                </div>
                
            </center>
        </div>
        <div class="site-footer">
            Copyright © 2024.
        </div>
</body>
</html>
