<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo</title>
    <link rel="icon" type="image/png" href="IMAGENS/ICON003.png">
    <link rel="stylesheet" href="style.css">
    <script src="JS/Index.js" type="text/javascript"></script>
    <style>
        table{
            border: none;
            width: 90%;
            height: 90%;
            text-align: center;
        }
        .topo{
            background: #006b64;
            color: #ffffff;
        }
        .linha{
            background: #ffffff;
            color:green
        }
        .linha:hover {
            background: #006b64;
            color: white;
            text-shadow: 5px;

        }
        .A{
            background: white;
        }
        .B{
            background: whitesmoke;
        }
        h2{
            color: #586B6A;
        }
        #mostrar{
  display: none;
}

#passar_mouse:hover #mostrar{
  display:block;
  }
  .lft{
    left: 10px;
  }    

    </STyle>
</head>
<body>  
    <div class="site-header">
        <button class="menu-button" onclick="toggleMenu()">Menu</button>
        <div class="menu" id="menu">
            <a href="index.html" class="button">Inicio</a>
            <a href="Login Cliente.html" class="button">Sou Cliente</a>
            <a href="Login Colaborador.html" class="button">Sou Colaborador</a>
            <a href="Login Colaborador.html" class="button">Sair</a>
       </div>
    <img src="imagens/logo001.png" width=320px>
    </div>
            <div class="container">
                <div class="divbtn">             
            <p><strong>Bem-vindo, Usuário! </strong></p>
                <hr><center>
                <h2>Agendamentos realizados</h2>
                    <table>
                        <tr class="topo">
                            <th>Data</th><th>Horario</th><th>Nome</th><th>Visualizar</th>
                        </tr>
                        <tr class="linha A">
                           <td>03/12/2024</td> <td>10:00</td><td>Maria</td><td><div id="passar_mouse">Mais<div id="mostrar">maria@gmail.com</div></td>
                        </tr>
                        <tr class="linha B">
                            <td>03/12/2024</td> <td>11:00</td><td>Luiz</td><td><div id="passar_mouse">Mais<div id="mostrar">luiz@gmail.com</div></td>
                         </tr>
                         <tr class="linha A">
                            <td>03/12/2024</td> <td>12:00</td><td>Vitor</td><td><div id="passar_mouse">Mais<div id="mostrar">vitor@gmail.com</div></td>
                         </tr>
                         <tr class="linha B">
                            <td>03/12/2024</td> <td>13:00</td><td>Vitoria</td><td><div id="passar_mouse">Mais<div id="mostrar">Vitoria@gmail.com</div></td>
                         </tr>
                    </table>
                <br><br>   
                </div>
                
            </center>
        </div>
        <div class="site-footer">
            Copyright © 2024.
        </div>
</body>
</html>
