<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo</title>
    <link rel="icon" type="image/png" href="IMAGENS/favicon.png">
    <link rel="stylesheet" href="style.css">
    <STyle>
        table{
            border: none;
            width: 90%;
            height: 90%;
            text-align: center;
        }
        .topo{
            background: #006b64;
            color: #ffffff;
        }
        .linha{
            background: #ffffff;
            color:green
        }
        .linha:hover {
            background: #006b64;
            color: white;
            text-shadow: 5px;

        }
        .A{
            background: white;
        }
        .B{
            background: whitesmoke;
        }
        h2{
            color: #586B6A;
        }
        #mostrar{
  display: none;
}

#passar_mouse:hover #mostrar{
  display:block;
  }
    

    </STyle>
</head>
<body>  
            <div class="container">
                <div class="divbtn">             
            <p><strong>Bem-vindo, Usuário! </strong><a href="Perfil.html"><button class="btn bt6">Sair</button></a></p>
                <hr><center>
                <h2>Agendamentos realizados</h2>
                    <table>
                        <tr class="topo">
                            <th>Data</th><th>Horario</th><th>Nome</th><th>Visualizar</th>
                        </tr>
                        <tr class="linha A">
                           <td>12/09/2024</td> <td>10:00</td><td>Hallan</td><td><div id="passar_mouse">Mais<div id="mostrar">hallanzad13@gmail.com</div></td>
                        </tr>
                        <tr class="linha B">
                            <td>03/12/2024</td> <td>11:00</td><td>Luiz</td><td><div id="passar_mouse">Mais<div id="mostrar">luiz@gmail.com</div></td>
                         </tr>
                         <tr class="linha A">
                            <td>03/12/2024</td> <td>12:00</td><td>Vitor</td><td><div id="passar_mouse">Mais<div id="mostrar">vitor@gmail.com</div></td>
                         </tr>
                         <tr class="linha B">
                            <td>03/12/2024</td> <td>13:00</td><td>Vitoria</td><td><div id="passar_mouse">Mais<div id="mostrar">Vitoria@gmail.com</div></td>
                         </tr>
                    </table>
                <br><br>
            </center>
        </div>
</body>
</html>
